# ApacheDataFormats

./: .gitignore  pom.xml
src/main/avro/: schema.avsc
src/main/java/org/synclab/: Demo.java
src/main/java/org/synclab/avro/: AvroDataHandler.java
src/main/java/org/synclab/avro/data/: Application.java  ApplicationType.java
src/main/java/org/synclab/csv/: ApplicationCSVReader.java  CSVReader.java
src/main/java/org/synclab/orc/: ORCDataHandler.java
src/main/java/org/synclab/parquet/: ParquetDataHandler.java
src/main/resources/: applications.csv
